{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/",
                "--config",
                "Release",
                "--target",
                "OpenFunscripter"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "buildLocalization",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/",
                "--config",
                "Release",
                "--target",
                "gen_localization"
            ]
        }
    ]
}